resolv-file=/etc/resolv.dnsmasq.conf
listen-address=127.0.0.1,10.49.136.25

cache-size=8192
user=root

# dnsmasq  日志设置
log-queries
log-facility=/var/log/dnsmasq.log

min-port=1024

no-hosts
addn-hosts=/etc/dnsmasq.d/hosts.conf

all-servers
