<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登录</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link href="https://cdn.bootcdn.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="/static/css/docs.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

    <style>
        .login-box{
            width: 320px;
            margin: 7% auto;
            background-color: transparent;
            height: 100%;
            align-content: center
        }
        .login-box-body {
            padding: 20px;
            border-top: 0;
            color: #666;
            margin-top: auto;
            margin-bottom: auto;
        }
        .login-logo {
            font-size: 35px;
            text-align: center;
            margin-bottom: 30px;
            padding:0 50px
        }
        .links a{
            margin-left: 4px;
        }

    </style>

</head>
<body >
<div class="login-box bg-transparent" >
    <!-- /.login-logo -->
    <div class="login-box-body">
        <div class="login-logo">
            <p>登录页</p>
        </div>

        <form>
            <div class="form-group has-feedback">
                <input type="text" placeholder="域账号" class="form-control" id="username" name="username">
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>

            <div class="form-group has-feedback">
                <input type="password" class="form-control" id="password" name="password" placeholder="域账号密码">
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
        </form>

        <div class="hidden alert alert-danger login-error-info" role="alert"><p></p></div>

        <div>
            <button type="submit" class="btn btn-primary btn-block btn-login">登录</button>
        </div>
        <div class="row">
            <div class="col-xs-8">
                <label>
                    <a class="btn links"  href="#">忘记密码？</a>
                </label>
            </div>
            <!-- /.col -->
            <div class="col-xs-4" >
                <label>
                    <a class="btn links"  href="#">登录问题</a>
                </label>
            </div>
            <!-- /.col -->
        </div>

    </div>
    <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<script src="https://cdn.bootcdn.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script>
    $(function () {
        $('.btn-login').click(function(){
            $.ajax({
                url: "/api/login",
                type: "POST",
                data: {
                    username: $("form input[name='username']").val(),
                    password: $("form input[name='password']").val(),
                },
                success: function (result) {
                    if ( result.code == 0 ){
                        window.location.href = "/";
                    } else {
                        $(".login-error-info").removeClass("hidden");
                        $(".login-error-info p").text(result.data);
                    }
                },
                error: function () {
                    $(".login-error-info").removeClass("hidden");
                    $(".alert-danger p").html("登录错误, code: -200");
                },
            });
        });
    });
</script>
</body>
</html>
